# Inazuma

./: README.md
Inazuma/: Inazuma.sln  devMemo1.txt  readme.txt
Inazuma/CreateTestTextData/: CreateTestTextData.csproj  Program.cs  lines.txt  words.txt
Inazuma/Inazuma/: Editor.cs  FileAbsotactionLayer.cs  General.cs  Inazuma.csproj  State.cs  VirtualVRam.cs
Inazuma/InazumaWpf/: App.xaml  App.xaml.cs  Icon.psd  InazumaWpf.csproj  MacroEditorMain.xaml  MacroEditorMain.xaml.cs  MainEditControl.xaml  MainEditControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PredefinedMacros.cs  Registory.cs  WpfUtil.cs
Inazuma/InazumaWpf/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
